# SuperMaven

./: pom.xml
sm-download/: pom.xml
sm-download/src/main/java/com/lyh/supermaven/smdownload/: SmDownloadApplication.java
sm-uploading/: pom.xml
sm-uploading/src/main/java/com/lyh/supermaven/smuploading/: SmUploadingApplication.java  demo.java
